{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:security": "npm run build && node --test dist/tests/security.test.js dist/tests/enterpriseSecurity.test.js",
    "audit:production": "npm audit --audit-level=critical",
    "scan:secrets": "node scripts/secret-scan.js",
    "test:order-number": "npm run build && node --test dist/tests/orderNumber.test.js",
    "test:fulfillment": "npm run build && node --test dist/tests/fulfillmentAndPricing.test.js",
    "test:checker": "npm run build && node --test dist/tests/checkerInventory.test.js",
    "test:sub-reseller": "npm run build && node --test dist/tests/subResellerPricing.test.js",
    "test:auth-settings": "npm run build && node --test dist/tests/authSettings.test.js",
    "migrate:order-numbers": "npm run build && node dist/scripts/migrate-order-numbers.js",
    "reset:production": "npm run build && node dist/scripts/production-reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "rate-limit-redis": "^5.0.0",
    "read-excel-file": "^9.2.0",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.0",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^10.0.0",
    "mongodb-memory-server": "^11.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "write-excel-file": "^4.1.1"
  }
}
